<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">


    <title>Document</title>
</head>
<body>
    <style>
        .acronimogrosso {
            font-size: 5em;
            text-align: center;
            margin-top: 10px;
        }
    
        .bottoni {
            display: flex;
            justify-content: center;
            font-size: 3em;
        }
    
        .vote-buton {
            font-size: 2em;
            padding: 20px;
            margin: 2%;
        }
    
        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
    
        .button-container button {
            margin: 0 10px; /* Margine uniforme per entrambi i bottoni */
            padding: 10px 20px; /* Padding per rendere i bottoni più grandi */
        }
    </style>
    
    <div id="votazioni">
        <p style="font-size: 300%; margin-bottom: 10px;" id="votes-submitted">Votes: 0/0</p>
    
        <div id="risultato-list">
            <p id="current-acronimo" class="acronimogrosso">Anche i daini sognano</p>
            <div id="voting-buttons" class="bottoni">
                <button onclick="vote(true)" style="height: 10%;" class="vote-buton flip-card__btn">
                    <i class="bi bi-arrow-up-circle-fill"></i>
                </button>
                <button onclick="vote(false)" style="height: 10%;" class="vote-buton flip-card__btn">
                    <i class="bi bi-arrow-down-circle-fill"></i>
                </button>
            </div>
            <p id="vote-count"></p>
        </div>
    
        <div class="button-container">
            <button class="flip-card__btn" id="bottonepazzo" onclick="scorriacronimo()">Next</button>
            <button class="flip-card__btn" onclick="showScores()">Scores</button>
        </div>
    </div>
</body>
</html>