

html {
      font-weight: 900;
      font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
  }

  
  #navbar {
      max-width: fit-content;
      margin-left: auto;
      margin-right: auto;
      margin-top: 5%;
      margin-bottom: 5%;
  }
  
  .nav-link.active,
  .nav-link:focus {
      background-color: black !important;
      color: white !important;
  }
  
  
  .wrapper {
      --input-focus: #2d8cf0;
      --font-color: #323232;
      --font-color-sub: #666;
      --bg-color: #fff;
      --bg-color-alt: #666;
      --main-color: #323232;
        /* display: flex; */
        /* flex-direction: column; */
        /* align-items: center; */
    }
    
    .flip-card__front, .flip-card__back {
      padding: 20px;
      position: absolute;
      display: flex;
      flex-direction: column;
      justify-content: center;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      background: lightgrey;
      gap: 20px;
      border-radius: 5px;
      border: 2px solid var(--main-color);
      box-shadow: 4px 4px var(--main-color);
    }
    
    
    
    .flip-card__form {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
    }

    #timer-display {
      font-size: 1.5em; /* Regola la dimensione del font */
      color: #333; /* Regola il colore del testo */
      font-weight: bold; /* Regola il peso del font */
  }

  .inputfigo {
    width: 250px;
    height: 40px;
    border-radius: 5px;
    border: 2px solid black;
    box-shadow: 4px 4px black;
    font-size: 15px;
    font-weight: 600;
    padding: 5px 10px;
    margin: 10px;
  }
    
    .title {
      margin: 20px 0 20px 0;
      font-weight: 900;
      text-align: center;
      color: var(--main-color);
    }
    
    .flip-card__input {
      width: 250px;
      height: 40px;
      border-radius: 5px;
      border: 2px solid var(--main-color);
      background-color: var(--bg-color);
      box-shadow: 4px 4px var(--main-color);
      font-size: 15px;
      font-weight: 600;
      color: var(--font-color);
      padding: 5px 10px;
      outline: none;
    }



    .custom-word-input{
      width: 250px;
      height: 40px;
      border-radius: 5px;
      border: 2px solid black;
      box-shadow: 4px 4px black;
      font-size: 15px;
      font-weight: 600;
      padding: 5px 10px;
      margin: 10px;
    }
    
    
    
    
    .flip-card__btn:active, .button-confirm:active {
      box-shadow: 0px 0px black;
      transform: translate(3px, 3px);
    }
    
    .flip-card__btn {
      margin: 20px 0 20px 0;
      width: 150px;
      height: 50px;
      border-radius: 5px;
      border: 2px solid black;
      background-color: var(--bg-color);
      box-shadow: 4px 4px black;
      font-size: 17px;
      font-weight: 600;
      color: var(--font-color);
      cursor: pointer;
    } 

    .tabellasettings tr td {
        text-align: center;
        width: 1100px;
    }





 body, html {
	 margin: 0;
	 padding: 1rem;
	 box-sizing: border-box;
	 width: 100%;
	 height: 100%;
	 font-size: 16px;

	 -webkit-font-smoothing: antialiased;
	 background-color: #eee;
}



 body:not(:-moz-handler-blocked) fieldset {
	 display: table-cell;
}
/* TOGGLE STYLING */
 .toggle {
	 margin: 0 0 1.5rem;
	 box-sizing: border-box;
	 font-size: 0;
	 display: flex;
	 flex-flow: row nowrap;
	 justify-content: flex-start;
	 align-items: stretch;
     display: flex;
     justify-content: center;
     align-items: center;
}
 .toggle input {
	 width: 0;
	 height: 0;
	 position: absolute;
	 left: -9999px;
}
 .toggle input + label {
	 margin: 0;
	 padding: 0.75rem 2rem;
	 box-sizing: border-box;
	 position: relative;
	 display: inline-block;
	 border: solid 1px #ddd;
	 background-color: #fff;
	 font-size: 1rem;
	 line-height: 140%;
	 font-weight: 600;
	 text-align: center;
	 transition: border-color 0.15s ease-out, color 0.25s ease-out, background-color 0.15s ease-out, box-shadow 0.15s ease-out;
	/* ADD THESE PROPERTIES TO SWITCH FROM AUTO WIDTH TO FULL WIDTH */
	/*flex: 0 0 50%;
	 display: flex;
	 justify-content: center;
	 align-items: center;
	*/
	/* ----- */
}
 .toggle input + label:first-of-type {
	 border-radius: 6px 0 0 6px;
	 border-right: none;
}
 .toggle input + label:last-of-type {
	 border-radius: 0 6px 6px 0;
	 border-left: none;
}
 .toggle input:hover + label {
	 border-color: #213140;
}
 .toggle input:checked + label {
	 background-color: #000000;
	 color: #fff;
	 box-shadow: 0 0 10px rgba(102, 179, 251, .5);
	 border-color: #000000;
	 z-index: 1;
}
 .toggle input:focus + label {
	 outline: dotted 1px #ccc;
	 outline-offset: 0.45rem;
}
 @media (max-width: 800px) {
	 .toggle input + label {
		 padding: 0.75rem 0.25rem;
		 flex: 0 0 50%;
		 display: flex;
		 justify-content: center;
		 align-items: center;
	}
}
/* STYLING FOR THE STATUS HELPER TEXT FOR THE DEMO */
 .status {
	 margin: 0;
	 font-size: 1rem;
	 font-weight: 400;
}
 .status span {
	 font-weight: 600;
	 color: #b6985a;
}
 .status span:first-of-type {
	 display: inline;
}
 .status span:last-of-type {
	 display: none;
}
 @media (max-width: 800px) {
	 .status span:first-of-type {
		 display: none;
	}
	 .status span:last-of-type {
		 display: inline;
	}
}
 